Repository: Ibercivis/Geonity
Catalog: lib/l10n/app_*.arb
Languages: it, pt

# leftOrganization
source: You have left the organization
it: Hai lasciato l'organizzazione
pt: Saiu da organização

# leaveOrganizationError
source: Error leaving organization
it: Errore nell'uscita dall'organizzazione
pt: Erro ao sair da organização

source: Invite member
it: Invita membro
pt: Convidar membro

source: Send invitation
it: Invia invito
pt: Enviar convite

# enterValidEmail
source: Please enter a valid email
it: Inserisci un'email valida
pt: Por favor insira um email válido

# deleteOrganizationQuestion
source: Delete organization?
it: Eliminare l'organizzazione?
pt: Eliminar organização?

# deleteOrganizationConfirm
source: This action cannot be undone.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.

# deleteOrganizationError
source: Error deleting organization
it: Errore nell'eliminazione dell'organizzazione
pt: Erro ao eliminar a organização

# errorLoadingOrganization
source: Could not load organization
it: Impossibile caricare l'organizzazione
pt: Não foi possível carregar a organização

source: Error loading profile
it: Errore nel caricamento del profilo
pt: Erro ao carregar o perfil

source: Getting location...
it: Recupero posizione...
pt: A obter localização...

# locationServicesDisabled
source: Location services are disabled
it: I servizi di localizzazione sono disabilitati
pt: Os serviços de localização estão desativados

source: Location permission denied
it: Autorizzazione di localizzazione negata
pt: Permissão de localização negada

# locationPermissionDeniedPermanently
source: Location permissions are permanently denied
it: Le autorizzazioni di localizzazione sono negate definitivamente
pt: As permissões de localização estão permanentemente negadas

# errorGettingLocation
source: Error getting location: {error}
it: Errore nel recupero della posizione: {error}
pt: Erro ao obter a localização: {error}

source: Center on map
it: Centra sulla mappa
pt: Centrar no mapa

source: Select image
it: Seleziona immagine
pt: Selecionar imagem

source: Take photo
it: Scatta foto
pt: Tirar foto

source: Choose from gallery
it: Scegli dalla galleria
pt: Escolher da galeria

source: Add image
it: Aggiungi immagine
pt: Adicionar imagem

source: Tap to change image
it: Tocca per cambiare immagine
pt: Toque para alterar imagem

source: Tap to add cover image
it: Tocca per aggiungere immagine di copertina
pt: Toque para adicionar imagem de capa

# selectLowercase
source: Select {label}
it: Seleziona {label}
pt: Selecione {label}

source: Select Topics
it: Seleziona Argomenti
pt: Selecionar Temas

source: Private project
it: Progetto privato
pt: Projeto privado

# privateProjectSubtitle
source: Requires password to join
it: Richiede password per aderire
pt: Requer palavra-passe para aderir

source: Private database
it: Database privato
pt: Base de dados privada

# privateDatabaseSubtitle
source: Data cannot be downloaded
it: I dati non possono essere scaricati
pt: Os dados não podem ser descarregados

# privateProjectsRequirePassword
source: Private projects require a password
it: I progetti privati richiedono una password
pt: Os projetos privados requerem palavra-passe

# saveBasicInfo
source: Save basic information
it: Salva informazioni di base
pt: Guardar informação básica

# saveBasicInfoSubtitle
source: Name, description, privacy, etc.
it: Nome, descrizione, privacy, ecc.
pt: Nome, descrição, privacidade, etc.

source: Edit form fields
it: Modifica campi del modulo
pt: Editar campos do formulário

# editFormFieldsSubtitle
source: Add, edit or delete fields
it: Aggiungi, modifica o elimina campi
pt: Adicionar, editar ou eliminar campos

# projectHasObservations
source: ⚠️ This project has {count} observations
it: ⚠️ Questo progetto ha {count} osservazioni
pt: ⚠️ Este projeto tem {count} observações

source: Add option
it: Aggiungi opzione
pt: Adicionar opção

# cannotDeleteFieldWithObservations
source: Cannot delete a field that has observations
it: Impossibile eliminare un campo che ha osservazioni
pt: Não é possível eliminar um campo que tem observações

source: No field types available
it: Nessun tipo di campo disponibile
pt: Não há tipos de campo disponíveis

# cannotChangeFieldTypeWithObservations
source: Cannot change the type of a field that has observations
it: Impossibile cambiare il tipo di un campo che ha osservazioni
pt: Não é possível alterar o tipo de um campo que tem observações

source: Select field type
it: Seleziona tipo di campo
pt: Selecionar tipo de campo

# fieldMustHaveOptions
source: Field "{fieldName}" of type CHOICE must have at least one option
it: Il campo "{fieldName}" di tipo CHOICE deve avere almeno un'opzione
pt: O campo "{fieldName}" do tipo CHOICE deve ter pelo menos uma opção

source: JSON to send
it: JSON da inviare
pt: JSON a enviar

source: No changes
it: Nessuna modifica
pt: Sem alterações

# noChangesDetected
source: No changes detected in form fields.\n\nfield_form will not be sent to backend.
it: Nessuna modifica rilevata nei campi del modulo.\n\nfield_form non verrà inviato al backend.
pt: Não foram detetadas alterações nos campos do formulário.\n\nNão será enviado field_form ao backend.

# cannotChangeRequiredWithObservations
source: Cannot change required status of a field that has observations
it: Impossibile modificare lo stato obbligatorio di un campo che ha osservazioni
pt: Não é possível alterar o estado obrigatório de um campo que tem observações

# newFieldsCannotBeRequiredWithObservations
source: New fields cannot be required when there are already observations
it: I nuovi campi non possono essere obbligatori quando ci sono già osservazioni
pt: Os campos novos não podem ser obrigatórios quando já existem observações

# enterEmail
source: Please enter an email address
it: Inserisci un indirizzo email
pt: Por favor, insira um endereço de email

# enterValidEmailFormat
source: Please enter a valid email address
it: Inserisci un indirizzo email valido
pt: Por favor, insira um endereço de email válido

# updateInstitutionsError
source: Error updating institutions
it: Errore nell'aggiornamento delle istituzioni
pt: Erro ao atualizar as instituições

# institutionsUpdated
source: Institutions updated successfully
it: Istituzioni aggiornate con successo
pt: Instituições atualizadas com sucesso

# confirmationMessageTitle
source: Confirmation message
it: Messaggio di conferma
pt: Mensagem de confirmação

# showPostMessageLabel
source: Show message after observation
pt: Mostrar mensagem após a observação

# insertLinkTitle
source: Insert link
it: Inserisci collegamento
pt: Inserir ligação

# linkTextLabel
source: Link text
it: Testo del collegamento
pt: Texto da ligação

# editTab
source: Edit
it: Modifica
pt: Editar

# previewTab
source: Preview
it: Anteprima
pt: Pré-visualizar

# messageHint
source: Write the message here...
it: Scrivi il messaggio qui...
pt: Escreva a mensagem aqui...

# messageEmptyPreview
source: No content to preview
it: Nessun contenuto da visualizzare in anteprima
pt: Sem conteúdo para pré-visualizar

# messageInfo
source: This message will appear to the user after adding an observation
it: Questo messaggio apparirà all'utente dopo aver aggiunto un'osservazione
pt: Esta mensagem aparecerá ao utilizador após adicionar uma observação

# tooltipBold
source: Bold
it: Grassetto
pt: Negrito

# tooltipItalic
source: Italic
it: Corsivo
pt: Itálico

# tooltipLink
source: Link
it: Collegamento
pt: Ligação

# tooltipList
source: List
it: Elenco
pt: Lista

# addLanguageTitle
source: Add language
it: Aggiungi lingua
pt: Adicionar idioma

# translationLanguageLabel
source: Translation language
it: Lingua di traduzione
pt: Idioma de tradução

# translationSelectLanguage
source: Select a language
it: Seleziona una lingua
pt: Selecione um idioma

# translationSelectLanguageHint
source: Select a language to see the fields to translate
it: Seleziona una lingua per vedere i campi da tradurre
pt: Selecione um idioma para ver os campos a traduzir

# translationDescriptionLabel
source: Description
it: Descrizione
pt: Descrição

# translationPostMessageLabel
source: Post-observation message
it: Messaggio post-osservazione
pt: Mensagem pós-observação

# translationOptionLabel
source: Option: "{key}"
it: Opzione: "{key}"
pt: Opção: "{key}"

# translationHint
source: Translation in {lang}...
it: Traduzione in {lang}...
pt: Tradução em {lang}...

# translationSectionProject
source: Project
it: Progetto
pt: Projeto

# translationNameLabel
source: Name
it: Nome
pt: Nome

# translationSectionQuestions
source: Form questions
it: Domande del modulo
pt: Perguntas do formulário

# translationQuestionHeader
source: Question {number}
it: Domanda {number}
pt: Pergunta {number}

# translationQuestionTextLabel
source: Question text
it: Testo della domanda
pt: Texto da pergunta

# translationHelpTextLabel
source: Help text
it: Testo di aiuto
pt: Texto de ajuda

# translationSectionOptions
source: OPTIONS
it: OPZIONI
pt: OPÇÕES

source: Skip
it: Salta
pt: Saltar

source: Update
it: Aggiorna
pt: Atualizar

source: Create
it: Crea
pt: Criar

# projectNameLabel
source: Project name *
it: Nome del progetto *
pt: Nome do projeto *

# projectNameRequired
source: Please enter a name
it: Inserisci un nome
pt: Por favor insira um nome

# searchHint
source: Search...
it: Cerca...
pt: Pesquisar...

# selectOrganizationsDialog
source: Select Organizations
it: Seleziona Organizzazioni
pt: Selecionar Organizações

# topicsLabel
source: Topics
it: Argomenti
pt: Temas

# organizationsLabel
source: Organizations
it: Organizzazioni
pt: Organizações

source: No topics available
it: Nessun argomento disponibile
pt: Não há temas disponíveis

# selectTopicsAction
source: Select topics
it: Seleziona argomenti
pt: Selecionar temas

source: No organizations available
it: Nessuna organizzazione disponibile
pt: Não há organizações disponíveis

# selectOrganizationsAction
source: Select organizations
it: Seleziona organizzazioni
pt: Selecionar organizações

source: Fuzzy geoposition
it: Geoposizione approssimativa
pt: Geoposição aproximada

# fuzzyGeopositionSubtitle
source: Observations are shown as approximate areas, not exact points
it: Le osservazioni vengono mostrate come aree approssimative, non come punti esatti
pt: As observações são mostradas como áreas aproximadas, não como pontos exatos

source: Public map
pt: Mapa público

# publicMapSubtitle
source: Enable a public map page accessible without login
pt: Ativa uma página de mapa pública acessível sem login

# projectPublished
source: Published
pt: Publicado

# projectDraftSubtitle
source: The project is a draft. It needs at least 10 observations to be published.
pt: O projeto está em rascunho. Precisa de pelo menos 10 observações para ser publicado.

# projectDraftSubtitleWithCount
source: The project is a draft. It needs at least 10 observations to be published (currently has {count}).
pt: O projeto está em rascunho. Precisa de pelo menos 10 observações para ser publicado (atualmente tem {count}).

# projectPublishedSubtitle
source: The project is published and visible to everyone.
pt: O projeto está publicado e visível para todos.

# projectEnded
source: Ended
pt: Encerrado

# projectEndedSubtitle
source: The project no longer accepts new observations
pt: O projeto não aceita mais novas observações

source: Email on observation
pt: Email ao receber observação

# emailOnObservationSubtitle
source: Receive an email each time an observation is submitted
pt: Receba um email cada vez que uma observação for enviada

# coverImageRequired
source: Cover image is required
pt: A imagem de capa é obrigatória

source: Organization type
pt: Tipo de organização

# continueLabel
source: Continue
pt: Continuar

# optionLabelRequired
source: Text *
it: Testo *
pt: Texto *

# optionLabelHint
source: E.g.: Least concern
it: Es: Preoccupazione minore
pt: Ex: Pouco preocupante

# optionValueLabel
source: Value (optional)
it: Valore (opzionale)
pt: Valor (opcional)

# optionValueHint
source: E.g.: lc
it: Es: lc
pt: Ex: lc

# optionsLabel
source: Options
it: Opzioni
pt: Opções

# soonExpiry
source: Soon
it: A breve
pt: Em breve

# userFallback
source: User
it: Utente
pt: Utilizador

source: Retry
it: Riprova
pt: Tentar novamente

source: View map
it: Vedi mappa
pt: Ver mapa

# badgeFinished
source: Finished
pt: Finalizado

# badgePrivate
source: Private
pt: Privado

source: Download CSV
it: Scarica CSV
pt: Descarregar CSV

# projectObservationsShare
source: Project observations
it: Osservazioni del progetto
pt: Observações do projeto

source: Download error: {code}
it: Errore di download: {code}
pt: Erro ao descarregar: {code}

# csvDownloadError
source: Error downloading CSV
it: Errore nel download del CSV
pt: Erro ao descarregar o CSV

# noFieldFormError
source: This project has no field form
it: Questo progetto non ha un modulo di campo
pt: Este projeto não tem formulário de campo

source: Offline data deleted
it: Dati offline eliminati
pt: Dados offline eliminados

# offlineDownloadError
source: Download error: {error}
it: Errore di download: {error}
pt: Erro ao descarregar: {error}

# removeOfflineTooltip
source: Remove offline
it: Rimuovi offline
pt: Remover offline

# makeOfflineTooltip
source: Make available offline
it: Rendi disponibile offline
pt: Disponibilizar offline

# deleteAccountError
source: Error deleting account
it: Errore nell'eliminazione dell'account
pt: Erro ao eliminar a conta

source: My Profile
it: Il mio Profilo
pt: O meu Perfil

# profileObservations
source: Observations
it: Osservazioni
pt: Observações

# profileProjects
source: Projects
it: Progetti
pt: Projetos

# profileOrganizationsLabel
source: Organizations
it: Organizzazioni
pt: Organizações

source: Created Projects ({count})
it: Progetti Creati ({count})
pt: Projetos Criados ({count})

# participatedProjectsCount
source: Projects I Participate In ({count})
it: Progetti a cui Partecipo ({count})
pt: Projetos em que Participo ({count})

# likedProjectsCount
source: Projects I Like ({count})
it: Progetti che mi Piacciono ({count})
pt: Projetos que Gosto ({count})

source: Additional data
it: Dati aggiuntivi
pt: Dados adicionais

# fieldLabelFallback
source: Field {key}
it: Campo {key}
pt: Campo {key}

# boolYes
source: Yes
it: Sì
pt: Sim

# boolNo
source: No
pt: Não

source: Other
it: Altro
pt: Outro

source: Specify...
it: Specifica...
pt: Especifique...

source: No options defined
it: Nessuna opzione definita
pt: Sem opções definidas

source: Backend Down
it: Server non disponibile
pt: Servidor indisponível

# noConnectionTitle
source: No Connection
it: Nessuna connessione
pt: Sem ligação

# backendDownMessage
source: The server is not responding. Please contact Ibercivis Foundation.
it: Il server non risponde. Per favore contatta la Fondazione Ibercivis.
pt: O servidor não está a responder. Por favor contacte a Fundação Ibercivis.

# noConnectionMessage
source: Please check your internet connection and try again.
it: Controlla la tua connessione internet e riprova.
pt: Por favor verifique a sua ligação à internet e tente novamente.

# roleLabel
source: Role
it: Ruolo
pt: Função

# inviteMemberHint
source: user@example.com
it: utente@esempio.com
pt: utilizador@exemplo.com

# membersLabel
source: Members
it: Membri
pt: Membros

# projectsLabel
source: Projects
it: Progetti
pt: Projetos

# observationsInZone
source: Observations in this area
it: Osservazioni in questa zona
pt: Observações nesta zona

source: Select type
it: Seleziona tipo
pt: Selecionar tipo

source: More...
it: Altro...
pt: Mais...

# profileImageLabel
source: Profile image
it: Immagine del profilo
pt: Imagem de perfil

# coverImageLabel
source: Cover image
it: Immagine di copertina
pt: Imagem de capa

source: No name
it: Senza nome
pt: Sem nome

# fieldNameHint
source: Field name
it: Nome del campo
pt: Nome do campo

# noObservationMap
source: This project has no observation map
it: Questo progetto non ha una mappa delle osservazioni
pt: Este projeto não tem mapa de observações

source: Observation zone
it: Zona di osservazioni
pt: Zona de observações

# helpTextHint
source: Help text (optional)
it: Testo di aiuto (opzionale)
pt: Texto de ajuda (opcional)

# noOptionsAdded
source: No options added. Add at least one option.
it: Nessuna opzione. Aggiungi almeno un opzione.
pt: Não há opções. Adicione pelo menos uma opção.

# projectPasswordWrong
source: Wrong password.
it: Password errata.
pt: Palavra-passe incorreta.

source: Privacy Policy
pt: Política de privacidade

# deleteAccountWeb
source: Delete Account
pt: Eliminar conta

# consentTitle
source: Terms & Privacy
pt: Termos e privacidade

# consentSubtitle
source: To continue, you must accept our Terms of Use and Privacy Policy.
pt: Para continuar, deves aceitar os nossos Termos de utilização e Política de privacidade.

# consentTermsLabel
source: Terms of Use
pt: Termos de utilização

# consentAcceptButton
source: Accept and continue
pt: Aceitar e continuar

# consentError
source: Error saving consent. Please try again.
pt: Erro ao guardar o consentimento. Tenta novamente.

# registerTermsAccept
source: I accept the Terms of Use and Privacy Policy
pt: Aceito os Termos de utilização e a Política de privacidade

# registerTermsRequired
source: You must accept the terms to register
pt: Deves aceitar os termos para te registares

# globalLabel
source: Global
it: Globale
