Repository: Ibercivis/Geonity
Catalog: lib/l10n/app_*.arb
Languages: it, pt

source: Cancel
it: Annulla
pt: Cancelar

source: Confirm
it: Conferma
pt: Confirmar

source: Save
it: Salva
pt: Guardar

source: Delete
it: Elimina
pt: Eliminar

source: Edit
it: Modifica
pt: Editar

source: Close
it: Chiudi
pt: Fechar

source: Back
it: Indietro
pt: Voltar

source: Finish
it: Fine
pt: Finalizar

source: Accept
it: Accetta
pt: Aceitar

source: Reject
it: Rifiuta
pt: Rejeitar

source: Send
it: Invia
pt: Enviar

source: Invite
it: Invita
pt: Convidar

source: Yes
it: Sì
pt: Sim

source: No
pt: Não

source: Error
it: Errore
pt: Erro

source: Success
it: Successo
pt: Sucesso

source: Next
it: Avanti
pt: Próximo

source: Insert
it: Inserisci
pt: Inserir

# qrScannerTitle
source: Scan code
it: Scansiona codice
pt: Escanear código

# qrScannerCodeDetected
source: Code detected
it: Codice rilevato
pt: Código detectado

# qrScannerConfirmCode
source: Is this the correct code?
it: È questo il codice corretto?
pt: Este é o código correto?

# qrScannerInstructions
source: Point to QR code or barcode
it: Punta al codice QR o al codice a barre
pt: Aponte para o código QR ou código de barras

# appSubtitle
source: Geolocated observations
it: Osservazioni geolocalizzate
pt: Observações geolocalizadas

# loginTitle
source: Sign in
it: Accedi
pt: Entrar

# loginEmailHint
source: your@email.com
it: tua@email.com
pt: seu@email.com

# loginEmailRequired
source: Enter your email
it: Inserisci la tua email
pt: Insira o seu email

# loginUsernameLabel
source: Username/Email
it: Nome utente/Email
pt: Utilizador/Email

# loginUsernameHint
source: username or email
it: nome utente o email
pt: utilizador ou email

# loginPasswordLabel
source: Password
pt: Palavra-passe

# loginErrorMessage
source: Login error. Check your credentials.
it: Errore di accesso. Verifica le tue credenziali.
pt: Erro ao entrar. Verifique as suas credenciais.

# loginUsernameRequired
source: Please enter your username or email
it: Inserisci il tuo nome utente o email
pt: Por favor insira o seu utilizador ou email

# loginPasswordRequired
source: Please enter your password
it: Inserisci la tua password
pt: Por favor insira a sua palavra-passe

# loginPasswordMinLength
source: Password must be at least 6 characters
it: La password deve avere almeno 6 caratteri
pt: A palavra-passe deve ter pelo menos 6 caracteres

# loginNoAccount
source: Don't have an account?
it: Non hai un account?
pt: Não tem conta?

# loginRegister
source: Sign up
it: Registrati
pt: Registar

# registerTitle
source: Create account
it: Crea account
pt: Criar conta

# registerEmailHint
source: your@email.com
it: tua@email.com
pt: seu@email.com

# registerEmailInvalid
source: Invalid email
it: Email non valida
pt: Email inválido

# registerPasswordLabel
source: Password
pt: Palavra-passe

# registerPasswordRequired
source: Enter a password
it: Inserisci una password
pt: Insira uma palavra-passe

# registerPasswordMinLength
source: Minimum 8 characters
it: Minimo 8 caratteri
pt: Mínimo 8 caracteres

# registerPasswordRepeatLabel
source: Repeat password
it: Ripeti la password
pt: Repetir palavra-passe

# registerPasswordRepeatRequired
source: Repeat your password
it: Ripeti la password
pt: Repita a palavra-passe

# registerPasswordMismatch
source: Passwords do not match
it: Le password non corrispondono
pt: As palavras-passe não coincidem

# registerCheckEmail
source: Check your email to confirm your account
it: Controlla la tua email per confermare l'account
pt: Verifique o seu email para confirmar a conta

# registerCreateAccount
source: Create account
it: Crea account
pt: Criar conta

# registerAlreadyHaveAccount
source: Already have an account?
it: Hai già un account?
pt: Já tem conta?

# registerSignIn
source: Sign in
it: Accedi
pt: Entrar

# navProjects
source: Projects
it: Progetti
pt: Projetos

# navOrganizations
source: Organizations
it: Organizzazioni
pt: Organizações

# navProfile
source: Profile
it: Profilo
pt: Perfil

# createNewTitle
source: Create new
it: Crea nuovo
pt: Criar novo

# createNewProject
source: New Project
it: Nuovo Progetto
pt: Novo Projeto

# createNewOrganization
source: New Organization
it: Nuova Organizzazione
pt: Nova Organização

source: Logout
it: Disconnetti
pt: Terminar sessão

source: Danger zone
it: Zona di pericolo
pt: Zona de perigo

source: Delete account
it: Elimina account
pt: Eliminar conta

# deleteAccountTitle
source: Delete account
it: Elimina account
pt: Eliminar conta

# deleteAccountMessage
source: This action is irreversible. Your account will be permanently deleted.
it: Questa azione è irreversibile. Il tuo account verrà eliminato definitivamente.
pt: Esta ação é irreversível. A sua conta será eliminada permanentemente.

# deleteAccountKeepObservations
source: Keep my observations
it: Mantieni le mie osservazioni
pt: Manter as minhas observações

# deleteAccountObservationsWarning
source: If you disable this option, all your observations will be deleted.
it: Se disabiliti questa opzione, tutte le tue osservazioni verranno eliminate.
pt: Se desativar esta opção, todas as suas observações serão eliminadas.

# invitationsTitle
source: Invitations
it: Inviti
pt: Convites

source: Invitations ({count})
it: Inviti ({count})
pt: Convites ({count})

# invitationsEmpty
source: You have no pending invitations
it: Non hai inviti in sospeso
pt: Não tem convites pendentes

source: Invitation accepted!
it: Invito accettato!
pt: Convite aceite!

source: Invitation rejected
it: Invito rifiutato
pt: Convite rejeitado

# invitationToProject
source: project
it: progetto
pt: projeto

# invitationToOrganization
source: institution
it: istituzione
pt: instituição

source: Search projects
it: Cerca progetti
pt: Pesquisar projetos

source: SEARCH RESULTS
it: RISULTATI DELLA RICERCA
pt: RESULTADOS DA PESQUISA

# searchResultsCount
source: "{query}" - {count} result
it: "{query}" - {count} risultato
pt: "{query}" - {count} resultado

# searchResultsCountPlural
source: "{query}" - {count} results
it: "{query}" - {count} risultati
pt: "{query}" - {count} resultados

source: My projects
it: I miei progetti
pt: Os meus projetos

# exploreProjects
source: Explore
it: Esplora progetti
pt: Explorar

source: Drafts
pt: Rascunhos

# noDraftsTitle
source: No drafts
pt: Sem rascunhos

# noDraftsSubtitle
source: Projects you save as drafts will appear here
pt: Os projetos guardados como rascunho aparecerão aqui

# continueDraft
source: Continue editing
pt: Continuar a editar

# noMyProjectsTitle
source: No projects
pt: Sem projetos

# noMyProjectsSubtitle
source: Join a project or create your own
pt: Junte-se a um projeto ou crie o seu

source: Filter by category
it: Filtra per categoria
pt: Filtrar por categoria

source: Category
pt: Categoria

# projectCreatedBy
source: Created by: {creator}
it: Creato da: {creator}
pt: Criado por: {creator}

# projectInstitutions
source: Institutions
it: Istituzioni
pt: Instituições

# projectLoadError
source: Could not load project
it: Impossibile caricare il progetto
pt: Não foi possível carregar o projeto

# projectDeleteConfirmTitle
source: Delete project?
it: Eliminare il progetto?
pt: Eliminar projeto?

# projectDeleteConfirmMessage
source: This action cannot be undone.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.

source: Project deleted
it: Progetto eliminato
pt: Projeto eliminado

# projectDeleteError
source: Error deleting project
it: Errore nell'eliminazione del progetto
pt: Erro ao eliminar o projeto

source: Project available offline
it: Progetto disponibile offline
pt: Projeto disponível offline

# projectOfflineDeleteTitle
source: Delete offline data
it: Elimina dati offline
pt: Eliminar dados offline

# projectOfflineDeleteMessage
source: Downloaded data and map will be deleted. Pending observations will not be lost.
it: I dati e la mappa scaricata verranno eliminati. Le osservazioni in attesa di sincronizzazione non andranno perse.
pt: Os dados e o mapa descarregado serão eliminados. As observações pendentes de sincronização não serão perdidas.

# projectUpdated
source: Project updated successfully
it: Progetto aggiornato con successo
pt: Projeto atualizado com sucesso

# projectCreated
source: Project created successfully
it: Progetto creato con successo
pt: Projeto criado com sucesso

# projectUpdateError
source: Error updating project
it: Errore nell'aggiornamento del progetto
pt: Erro ao atualizar o projeto

# projectCreateError
source: Error creating project
it: Errore nella creazione del progetto
pt: Erro ao criar o projeto

# editProjectTitle
source: Edit Project
it: Modifica Progetto
pt: Editar Projeto

# newProjectTitle
source: New Project
it: Nuovo Progetto
pt: Novo Projeto

# whatToEdit
source: What do you want to edit?
it: Cosa vuoi modificare?
pt: O que deseja editar?

source: Add cover image
it: Aggiungi immagine di copertina
pt: Adicionar imagem de capa

# projectDescriptionLabel
source: Description *
it: Descrizione *
pt: Descrição *

# projectDescriptionRequired
source: Please enter a description
it: Inserisci una descrizione
pt: Por favor insira uma descrição

# globalProjectSubtitle
source: The project is open to everyone
it: Il progetto è aperto a tutti
pt: O projeto está aberto a toda a gente

source: Add country
it: Aggiungi paese
pt: Adicionar país

# projectPasswordLabel
source: Project password *
it: Password del progetto *
pt: Palavra-passe do projeto *

# projectPasswordRequired
source: Password is required for private projects
it: La password è obbligatoria per i progetti privati
pt: A palavra-passe é obrigatória para projetos privados

# offlineProjectsShown
source: No connection — showing offline projects
it: Nessuna connessione — visualizzazione dei progetti salvati offline
pt: Sem ligação — a mostrar projetos guardados offline

# organizationsTitle
source: Organizations
it: Organizzazioni
pt: Organizações

# organizationLoadError
source: Could not load organization
it: Impossibile caricare l'organizzazione
pt: Não foi possível carregar a organização

# organizationDeleteConfirmTitle
source: Delete organization?
it: Eliminare l'organizzazione?
pt: Eliminar organização?

# organizationDeleteConfirmMessage
source: This action cannot be undone.
it: Questa azione non può essere annullata.
pt: Esta ação não pode ser desfeita.

source: Organization deleted
it: Organizzazione eliminata
pt: Organização eliminada

# organizationDeleteError
source: Error deleting organization
it: Errore nell'eliminazione dell'organizzazione
pt: Erro ao eliminar a organização

# organizationLeaveConfirmTitle
source: Leave organization
it: Lascia l'organizzazione
pt: Sair da organização

# organizationLeaveConfirmMessage
source: Are you sure you want to leave this organization?
it: Sei sicuro di voler lasciare questa organizzazione?
pt: Tem a certeza de que quer sair desta organização?

# organizationLeft
source: You have left the organization
it: Hai lasciato l'organizzazione
pt: Saiu da organização

# organizationLeaveError
source: Error leaving organization
it: Errore nell'uscita dall'organizzazione
pt: Erro ao sair da organização

# organizationProjects
source: Projects
it: Progetti
pt: Projetos

# organizationMembers
source: Members
it: Membri
pt: Membros

# organizationRoleCreator
source: Creator
it: Creatore
pt: Criador

# organizationRoleAdministrator
source: Administrator
it: Amministratore
pt: Administrador

# organizationRoleMember
source: Member
it: Membro
pt: Membro

# createOrganizationTitle
source: Create organization
it: Crea organizzazione
pt: Criar organização

# editOrganizationTitle
source: Edit organization
it: Modifica organizzazione
pt: Editar organização

# organizationNameLabel
source: Organization name
it: Nome dell'organizzazione
pt: Nome da organização

# organizationNameHint
source: Enter organization name...
it: Scrivi il nome dell'organizzazione...
pt: Escreva o nome da organização...

# organizationNameRequired
source: Please enter organization name
it: Inserisci il nome dell'organizzazione
pt: Por favor insira o nome da organização

# organizationBiographyLabel
source: Biography
it: Biografia
pt: Biografia

# organizationBiographyHint
source: Present your organization in the biography
it: Presenta la tua organizzazione nella biografia
pt: Apresente a sua organização na biografia

# organizationProfileImage
source: Profile image
it: Immagine del profilo
pt: Imagem de perfil

# organizationCoverImage
source: Cover image
it: Immagine di copertina
pt: Imagem de capa

# organizationCreated
source: Organization created successfully
it: Organizzazione creata con successo
pt: Organização criada com sucesso

# organizationUpdated
source: Organization updated successfully
it: Organizzazione aggiornata con successo
pt: Organização atualizada com sucesso

# organizationCreateError
source: Error creating organization
it: Errore nella creazione dell'organizzazione
pt: Erro ao criar a organização

# organizationUpdateError
source: Error updating organization
it: Errore nell'aggiornamento dell'organizzazione
pt: Erro ao atualizar a organização

# adminAndInvitationsTitle
source: Administrators and Invitations
it: Amministratori e Inviti
pt: Administradores e Convites

source: Administrators
it: Amministratori
pt: Administradores

# inviteAsAdminInstruction
source: Invite other users as project administrators
it: Invita altri utenti come amministratori del progetto
pt: Convide outros utilizadores como administradores do projeto

# emailExampleHint
source: email@example.com
it: email@esempio.com
pt: email@exemplo.com

source: Creator
it: Creatore
pt: Criador

source: Administrator
it: Amministratore
pt: Administrador

# inviteMemberTitle
source: Invite member
it: Invita membro
pt: Convidar membro

# inviteMemberEmailHint
source: user@example.com
it: utente@esempio.com
pt: utilizador@exemplo.com

# inviteMemberRoleLabel
source: Role
it: Ruolo
pt: Função

# inviteMemberEmailInvalid
source: Please enter a valid email
it: Inserisci un'email valida
pt: Por favor insira um email válido

# invitationSent
source: Invitation sent successfully
it: Invito inviato con successo
pt: Convite enviado com sucesso

# invitationSendError
source: Error sending invitation
it: Errore nell'invio dell'invito
pt: Erro ao enviar o convite

# invitationSendInstruction
source: Invite other users to the organization
it: Invita altri utenti nell'organizzazione
pt: Convide outros utilizadores para a organização

# invitationsSentLabel
source: Sent invitations:
it: Inviti inviati:
pt: Convites enviados:

# invitationsExpireInfo
source: Invitations expire in 7 days
it: Gli inviti scadono in 7 giorni
pt: Os convites expiram em 7 dias

# manageMembersTitle
source: Member Management
it: Gestione Membri
pt: Gestão de Membros

source: Current management
it: Gestione attuale
pt: Gestão atual

source: Pending invitations
it: Inviti in sospeso
pt: Convites pendentes

# invitedBy
source: Invited by {name}
it: Invitato da {name}
pt: Convidado por {name}

# expires
source: Expires: {date}
it: Scade: {date}
pt: Expira: {date}

# statusPending
source: Pending
it: In sospeso
pt: Pendente

# emailRequired
source: Please enter an email address
it: Inserisci un indirizzo email
pt: Por favor, insira um endereço de email

# emailValidRequired
source: Please enter a valid email address
it: Inserisci un indirizzo email valido
pt: Por favor, insira um endereço de email válido

# emailAlreadyInvited
source: This email has already been invited
it: Questa email è già stata invitata
pt: Este email já foi convidado

# mapTitle
source: Map
it: Mappa
pt: Mapa

# mapNoObservations
source: This project has no observation map
it: Questo progetto non ha una mappa delle osservazioni
pt: Este projeto não tem mapa de observações

# mapNoFieldForm
source: The project does not have a configured field form to record observations.
it: Il progetto non dispone di un modulo di campo configurato per registrare le osservazioni.
pt: O projeto não tem um formulário de campo configurado para registar observações.

# mapGettingLocation
source: Getting location...
it: Recupero posizione...
pt: A obter localização...

# mapLocationServicesDisabled
source: Location services are disabled
it: I servizi di localizzazione sono disabilitati
pt: Os serviços de localização estão desativados

# mapLocationPermissionDenied
source: Location permissions denied
it: Autorizzazioni di localizzazione negate
pt: Permissões de localização negadas

# mapLocationPermissionPermanentlyDenied
source: Location permissions are permanently denied
it: Le autorizzazioni di localizzazione sono negate definitivamente
pt: As permissões de localização estão permanentemente negadas

# mapLocationError
source: Error getting location: {error}
it: Errore nel recupero della posizione: {error}
pt: Erro ao obter a localização: {error}

# fuzzyPrivacyNote
source: For privacy reasons, the approximate observation area is shown.
it: Per motivi di privacy, viene mostrata l'area approssimativa dell'osservazione.
pt: Por razões de privacidade, é mostrada a área aproximada de observação.

# observationAdminValues
source: Administration values
it: Valori di amministrazione
pt: Valores de administração

# offlinePendingBadge
source: {count} obs. pending upload
it: {count} oss. in attesa di invio
pt: {count} obs. pendentes de envio

# offlineModeBadge
source: Offline mode
it: Modalità offline
pt: Modo offline

# observationTitle
source: Observation #{id}
it: Osservazione #{id}
pt: Observação #{id}

# observationDate
source: Date
it: Data
pt: Data

# observationCoordinates
source: Coordinates
it: Coordinate
pt: Coordenadas

# observationUser
source: User
it: Utente
pt: Utilizador

# observationDescription
source: Description
it: Descrizione
pt: Descrição

# observationAdditionalData
source: Additional data
it: Dati aggiuntivi
pt: Dados adicionais

# observationImages
source: Images ({count})
it: Immagini ({count})
pt: Imagens ({count})

# observationCenterOnMap
source: Center on map
it: Centra sulla mappa
pt: Centrar no mapa

# observationImageLoadError
source: Error loading image
it: Errore nel caricamento dell'immagine
pt: Erro ao carregar a imagem

# profileObservationDefault
source: Observation
it: Osservazione
pt: Observação

# addObservationTitle
source: New observation
it: Nuova osservazione
pt: Nova observação

# addObservationSubmit
source: Submit observation
it: Invia osservazione
pt: Enviar observação

# addObservationLocationError
source: Error getting location: {error}
it: Errore nel recupero della posizione: {error}
pt: Erro ao obter a localização: {error}

# observationCreated
source: Observation created successfully
it: Osservazione creata con successo
pt: Observação criada com sucesso

# observationCreateError
source: Error creating observation
it: Errore nella creazione dell'osservazione
pt: Erro ao criar a observação

# offlineObservationSaved
source: No connection — Observation saved, will be sent when signal is recovered
it: Nessuna connessione — Osservazione salvata, verrà inviata al recupero del segnale
pt: Sem ligação — Observação guardada, será enviada quando houver sinal

source: Select at least one option
it: Seleziona almeno un'opzione
pt: Selecione pelo menos uma opção

# fieldRequired
source: Required field
it: Campo obbligatorio
pt: Campo obrigatório

# fieldEnter
source: Enter {label}
it: Inserisci {label}
pt: Insira {label}

# fieldSelect
source: Select {label}
it: Seleziona {label}
pt: Selecione {label}

# fieldSelectDate
source: Select date
it: Seleziona data
pt: Selecione data

# fieldAddImage
source: Add image
it: Aggiungi immagine
pt: Adicionar imagem

# fieldScanCode
source: Scan a code
it: Scansiona un codice
pt: Escanear um código

# imagePickerTitle
source: Select image
it: Seleziona immagine
pt: Selecionar imagem

# imagePickerTakePhoto
source: Take photo
it: Scatta foto
pt: Tirar foto

# imagePickerChooseGallery
source: Choose from gallery
it: Scegli dalla galleria
pt: Escolher da galeria

# profileEditTitle
source: Edit Profile
it: Modifica Profilo
pt: Editar Perfil

# profileCoverImage
source: Cover image
it: Immagine di copertina
pt: Imagem de capa

# profileCoverImageChange
source: Tap to change image
it: Tocca per cambiare immagine
pt: Toque para alterar imagem

# profileCoverImageAdd
source: Tap to add cover image
it: Tocca per aggiungere immagine di copertina
pt: Toque para adicionar imagem de capa

# profileFirstName
source: First name
it: Nome
pt: Nome

# profileFirstNameRequired
source: Please enter your first name
it: Inserisci il tuo nome
pt: Por favor insira o seu nome

# profileLastName
source: Last name
it: Cognome
pt: Apelido

# profileLastNameRequired
source: Please enter your last name
it: Inserisci il tuo cognome
pt: Por favor insira o seu apelido

# profileBiography
source: Biography
it: Biografia
pt: Biografia

# profileBiographyHint
source: Tell us about yourself...
it: Raccontaci di te...
pt: Fale-nos sobre si...

# profileCountry
source: Country
it: Paese
pt: País

# profileCountrySearch
source: Search country
it: Cerca paese
pt: Pesquisar país

# profileCountrySearchHint
source: Start typing...
it: Inizia a scrivere...
pt: Comece a escrever...

# profileCountrySelect
source: Select your country
it: Seleziona il tuo paese
pt: Selecione o seu país

# profilePublic
source: Public profile
it: Profilo pubblico
pt: Perfil público

# profilePublicDescription
source: Allow other users to see your profile
it: Consenti ad altri utenti di vedere il tuo profilo
pt: Permitir que outros utilizadores vejam o seu perfil

# profileSaveChanges
source: Save Changes
it: Salva Modifiche
pt: Guardar Alterações

# profileUpdated
source: Profile updated successfully
it: Profilo aggiornato con successo
pt: Perfil atualizado com sucesso

# profileUpdateError
source: Error updating profile
it: Errore nell'aggiornamento del profilo
pt: Erro ao atualizar o perfil

source: Settings
pt: Configurações

# languageTitle
source: Language
it: Lingua
pt: Idioma

# languageSystem
source: System language
it: Lingua di sistema
pt: Idioma do sistema

# appVersion
source: Version
pt: Versão

source: What's new
pt: Novidades

# themeTitle
source: Theme
it: Tema
pt: Tema

# themeLight
source: Light
it: Chiaro
pt: Claro

# themeDark
source: Dark
it: Scuro
pt: Escuro

# themeSystem
source: System
it: Automatico
pt: Automático

# collaboratingOrganizations
source: {count} collaborating organizations
it: {count} organizzazioni collaboratrici
pt: {count} organizações colaboradoras

# myObservations
source: My Observations ({count})
it: Le mie Osservazioni ({count})
pt: As minhas Observações ({count})

# myOrganizations
source: My Organizations ({count})
it: Le mie Organizzazioni ({count})
pt: As minhas Organizações ({count})

# timeAgoMoment
source: Just now
it: Poco fa
pt: Há um momento

# timeAgoMinutes
source: {minutes} min ago
it: {minutes} min fa
pt: Há {minutes} min

# timeAgoHours
source: {hours}h ago
it: {hours}h fa
pt: Há {hours}h

# timeAgoDays
source: {days}d ago
it: {days}g fa
pt: Há {days}d

# timeAgoWeeks
source: {weeks} weeks ago
it: {weeks} sett fa
pt: Há {weeks} sem

# timeAgoMonths
source: {months} month ago
it: {months} mese fa
pt: Há {months} mês

# timeAgoMonthsPlural
source: {months} months ago
it: {months} mesi fa
pt: Há {months} meses

# timeAgoYears
source: {years} year ago
it: {years} anno fa
pt: Há {years} ano

# timeAgoYearsPlural
source: {years} years ago
it: {years} anni fa
pt: Há {years} anos

# roleMember
source: Member
it: Membro
pt: Membro

# roleAdministrator
source: Administrator
it: Amministratore
pt: Administrador

source: Leave
it: Lascia
pt: Sair

source: Leave organization
it: Lascia l'organizzazione
pt: Sair da organização

# leaveOrganizationConfirm
source: Are you sure you want to leave this organization?
it: Sei sicuro di voler lasciare questa organizzazione?
pt: Tem a certeza de que quer sair desta organização?
